artifact_path: final_rf_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 90696
model_uuid: 415593fcb42946f8a49cb43b409f4a17
run_id: f7b81c36515e4414a7612007703d8a7f
utc_time_created: '2025-03-13 01:45:25.957313'
