artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 3413
model_uuid: 54db362f2b8a4cf19b7743e67bd0ab93
run_id: 93e984b37d344ff7b887d66489c6b303
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Close_NVDA", "required": true}, {"type": "double",
    "name": "High_NVDA", "required": true}, {"type": "double", "name": "Low_NVDA",
    "required": true}, {"type": "double", "name": "Open_NVDA", "required": true},
    {"type": "double", "name": "Volume_NVDA", "required": true}, {"type": "double",
    "name": "Close_SMH", "required": true}, {"type": "double", "name": "Close_^GSPC",
    "required": true}, {"type": "double", "name": "Volume_SMH", "required": true},
    {"type": "double", "name": "Volume_^GSPC", "required": true}, {"type": "double",
    "name": "rsi", "required": true}, {"type": "double", "name": "macd", "required":
    true}, {"type": "double", "name": "macd_diff", "required": true}, {"type": "double",
    "name": "stoch_k", "required": true}, {"type": "double", "name": "stoch_d", "required":
    true}, {"type": "double", "name": "Month", "required": true}, {"type": "double",
    "name": "Dayofweek", "required": true}, {"type": "double", "name": "Year", "required":
    true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-13 19:20:07.763181'
